# ComprehensiveAssessmentHybridFramework

./: .project  README.md  config.properties  log4j2.properties  log4j2.xml  pom.xml
Features/: GiftCard.feature  HelpBtn.feature  Login.feature  Logout.feature  ProfileEmailVerify.feature  Search.feature  SignUp.feature  StoreVerify.feature  Subscribe.feature  TrackOrder.feature  all.feature
src/test/java/com/mindtre/pageobject/: GiftCardObj.java  HelpBtnObj.java  LogOutObj.java  LoginObj.java  ProfileEmailVerifyObj.java  SearchObj.java  SignUpObj.java  StoreVerObj.java  SubscribeObj.java  TrackOrderObj.java
src/test/java/com/mindtree/reusablecomponents/: ReusableComponents.java  ReusableMethods.java
src/test/java/com/mindtree/runner/: AllRunner.java  GiftCardRunner.java  HelpRunner.java  LoginRunner.java  LogoutRunner.java  ProfileEmailVerRunner.java  SearchRunner.java  SignUpRunner.java  StoreVerRunner.java  SubscribeRunner.java  TestngRunner.java  TrackOrderRunner.java
src/test/java/com/mindtree/uistore/: LoginUI.java  SignUpUI.java  automatingsearchpageui.java
src/test/java/com/mindtree/utility/: Log.java  PropertyFileReader.java
src/test/java/stepdefinitions/: BtnStepDef.java  GiftCardStepDef.java  LoginStepDef.java  LogoutStepDef.java  ProfileEmailVerStepDef.java  SearchStepDef.java  SignUpStepDef.java  StoreVerifyStepDef.java  SubscribeStepDef.java  TrackOrderStepDef.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mindtree.runner.TestngRunner.xml
